# FlashMob

./: README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/stridera/connectivitycreations/flashmob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stridera/connectivitycreations/flashmob/: FlashmobApplication.java
app/src/main/java/com/stridera/connectivitycreations/flashmob/Fragments/: StreamListFragment.java  StreamMapFragment.java
app/src/main/java/com/stridera/connectivitycreations/flashmob/Models/: Accepted.java  FlashUser.java  Flashmob.java
app/src/main/java/com/stridera/connectivitycreations/flashmob/activities/: AttendeesActivity.java  CommentsActivity.java  EventCreateActivity.java  EventCreateData.java  EventDetailsActivity.java  LauncherActivity.java  LocationActivity.java  LoginActivity.java  StreamActivity.java  TagActivity.java
app/src/main/java/com/stridera/connectivitycreations/flashmob/adapters/: AttendeesAdapter.java  CategorySuggestionAdapter.java  CommentsAdapter.java  StreamAdapter.java  StreamDrawerAdapter.java
app/src/main/java/com/stridera/connectivitycreations/flashmob/fragments/: CategoryFragment.java  FiltersDialog.java  StreamListFragment.java  StreamMapFragment.java
app/src/main/java/com/stridera/connectivitycreations/flashmob/fragments-temp/: StreamListFragment.java
app/src/main/java/com/stridera/connectivitycreations/flashmob/models/: Category.java  Comments.java  DrawerBaseItem.java  DrawerHeader.java  DrawerItem.java  DrawerSeparator.java  FlashUser.java  Flashmob.java
app/src/main/java/com/stridera/connectivitycreations/flashmob/utils/: CameraHelper.java  LocationHelper.java  TimeHelper.java
app/src/main/java/com/stridera/connectivitycreations/flashmobApp/: FlashmobApplication.java
app/src/main/java/com/stridera/connectivitycreations/flashmobApp/models/: Accepted.java  Categories.java  Comments.java  EventCategories.java  Flashmob.java  Media.java  Ratings.java  RatingsFlashmob.java  RatingsLocation.java  RatingsUser.java  User.java
app/src/main/res/drawable/: attachment.xml  border.xml
app/src/main/res/layout/: action_view_progress.xml  activity_event_attendees.xml  activity_event_comments.xml  activity_event_details.xml  activity_location.xml  activity_login.xml  activity_stream.xml  activity_tag.xml  dialog_filters.xml  drawer_header.xml  drawer_item.xml  drawer_separator.xml  edittext_category.xml  event_create_activity.xml  fragment_category.xml  fragment_list_stream.xml  fragment_map_stream.xml  item_attendee.xml  item_comment.xml  item_flashmob.xml  splash.xml  toolbar.xml  toolbar_stream.xml
app/src/main/res/menu/: menu_event_attendees.xml  menu_event_comments.xml  menu_event_create.xml  menu_event_details.xml  menu_location.xml  menu_stream.xml  menu_tag.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
