apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.stridera.connectivitycreations.flashmob"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Android Support Libraries
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
//    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:22.0.0'

    // Google Play required for map Fragments
    compile 'com.google.android.gms:play-services:7.3.0'

    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.4.0'

    // Parse and Android Libraries for Data and Login
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseFacebookUtilsV4-*.jar')

    // Rounded Image View
    compile 'de.hdodenhof:circleimageview:1.2.1'

    // Auto-Updating Timestamps
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'

    compile 'org.droidparts:droidparts:2.7.4'

    // StringUtils
    compile 'org.apache.commons:commons-lang3:3.0'

    // FlowLayout
    compile 'org.apmem.tools:layouts:1.9@aar'

    // Sub-options for FAB
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
