<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stridera.connectivitycreations.flashmob.activities.TagActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/tool_bar"
      layout="@layout/toolbar">
  </include>
  <fragment
      android:name="com.stridera.connectivitycreations.flashmob.fragments.CategoryFragment"
      android:id="@+id/categoryFragment"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <org.droidparts.widget.ClearableEditText
      android:id="@+id/categoryEditText"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:singleLine="true"
      android:inputType="text"/>
  <ListView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/suggestionsListView"/>
</LinearLayout>
