<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/background_flash"
    android:orientation="vertical"
    android:weightSum="1">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civDrawerHeaderProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/unknown_user"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        />

    <TextView
        android:id="@+id/tvDrawerHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/civDrawerHeaderProfile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvDrawerHeaderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="email@gmail.com"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/tvDrawerHeaderName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bio"
        android:id="@+id/tvDrawerHeaderBio"
        android:textColor="#ffffff"
        android:layout_below="@+id/civDrawerHeaderProfile"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center|center_vertical" />
</RelativeLayout>