<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.stridera.connectivitycreations.flashmob.activities.EventCreateActivity">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/nameLayout"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_name"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="3dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:hint="@string/your_event"
        android:singleLine="true"
        android:layout_weight="1"/>
  </LinearLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/photoLabelTextView"
      android:layout_below="@id/nameLayout"
      android:layout_alignLeft="@id/nameLayout"
      android:layout_alignStart="@id/nameLayout"
      android:layout_alignRight="@id/nameLayout"
      android:layout_alignEnd="@id/nameLayout"
      android:text="@string/event_photo"
      style="@style/Base.TextAppearance.AppCompat.Medium"
      android:padding="3dp"/>
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/photoLabelTextView"
      >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/photoImageView"
        android:background="@drawable/border"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attachPhotoButton"
        android:text="Attach"
        android:alpha="0.5"
        android:layout_centerInParent="true"
        />
  </RelativeLayout>
</RelativeLayout>
