<?xml version="1.0" encoding="utf-8"?>
<org.apmem.tools.layouts.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textFlowLayout"
    style="@android:style/Widget.EditText"
    android:focusable="false"
    android:clickable="false">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:hint="@string/add_categories"
      style="@style/Base.TextAppearance.AppCompat.Medium"
      android:focusable="false"
      android:clickable="false"/>
</org.apmem.tools.layouts.FlowLayout>
