<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/ivStreamImage"
                android:contentDescription="Profile Image"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Flashmob Title"
                android:id="@+id/tvStreamTitle"
                android:textColor="#FFF"
                android:background="#A0303030"
                android:layout_alignBottom="@+id/ivStreamImage"
                android:layout_alignRight="@+id/tvTimeTo"
                android:layout_alignEnd="@+id/tvTimeTo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:gravity="center|center_vertical"
                android:padding="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Address"
                android:ellipsize="end"
                android:id="@+id/tvAddress"
                android:layout_below="@+id/tvStreamTitle"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tvDistance"
                android:layout_toStartOf="@+id/tvDistance"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:lines="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3 mi"
                android:singleLine="true"
                android:id="@+id/tvDistance"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tvAddress"
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date and Duration"
                android:id="@+id/tvTimes"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvAddress"
                android:layout_toLeftOf="@+id/tvTimeTo"
                android:layout_toStartOf="@+id/tvTimeTo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/tvTimeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2h"
                android:layout_alignTop="@+id/tvTimes"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/streamDivider"
                android:layout_below="@+id/tvTimes"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/streamButton"
                android:layout_below="@+id/streamDivider"
                android:text="Join"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_gravity="center"
                android:textSize="@dimen/abc_text_size_title_material"
                android:drawableLeft="@drawable/ic_join_image"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/textViewAttendees"
                android:text="0"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:textSize="@dimen/abc_text_size_title_material"
                android:drawableLeft="@drawable/ic_attendees_image"
                android:layout_below="@+id/streamDivider"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>